HoursTracking/ViewModel/AtestationWindow.xaml

<Window x:Class="HoursTracking.ViewModel.AtestationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursTracking.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Аттестация" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox materialDesign:HintAssist.Hint="Преподаватель" IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="30 5 30 5" x:Name="TeacherComboBox" FontSize="14"
                  SelectedValue="{Binding IdTeacher}" SelectedValuePath="IdTeacher"
                  DisplayMemberPath="FullName" Grid.Row="0"/>
        <ComboBox materialDesign:HintAssist.Hint="Предмет" IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="30 5 30 5" x:Name="SubjectComboBox" FontSize="14"
                  SelectedValue="{Binding IdSubject}" SelectedValuePath="IdSubject"
                  DisplayMemberPath="NameSubject" Grid.Row="1"/>
        <ComboBox materialDesign:HintAssist.Hint="Ш=Группа" IsEditable="True"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                   Margin="30 5 30 5" x:Name="GroupComboBox" FontSize="14"
                   SelectedValue="{Binding IdGroup}" SelectedValuePath="IdGroup"
                   DisplayMemberPath="NameGroup" Grid.Row="2"/>
        <ComboBox materialDesign:HintAssist.Hint="Вид аттестации" IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="3"
                  FontSize="14" Margin="30 5 30 5" Text="{Binding TypeCertification}">
                  <TextBlock>Зачет</TextBlock>
                  <TextBlock>Экзамен</TextBlock>
                  <TextBlock>ПМ</TextBlock>
                  <TextBlock>Курсовая работа</TextBlock>
        </ComboBox>
        <DatePicker Grid.Row="4" x:Name="DateCertDatePicker" FontSize="14" Margin="30 10 30 10" />
        <TextBox Grid.Row="5" FontSize="14" Margin="30 10 30 10" Text="{Binding Hours}"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Margin="10 10">
            <Button IsDefault="True"  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0" Click="Button_Click">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
