HoursTracking/View/AcademicYearWindow.xaml

<Window x:Class="HoursTracking.View.AcademicYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursTracking.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Учебный год" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="Название учебного года (2022/2023)" Text="{Binding NameYear}" Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0"/>
        <TextBox materialDesign:HintAssist.Hint="Количество недель в осеннем семестре" Text="{Binding Automn}" Grid.Column="1"  Grid.Row="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0"/>
        <TextBox materialDesign:HintAssist.Hint="Количество недель в весеннем семестре" Text="{Binding Winter}" Grid.Column="1"  Grid.Row="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 0"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="100" Margin="10 0">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="100" Margin="10 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
