HoursTracking/View/AtestationPage.xaml

<Page x:Class="HoursTracking.View.AtestationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoursTracking.View"
      xmlns:converter="clr-namespace:HoursTracking.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AtestationPage">
    <Page.Resources>
        <converter:ToNameTeacherConverter x:Key="toNameTeacher"/>
        <converter:ToNameSubjectConverter x:Key="toNameSubject"/>
        <converter:DateTimeToDateConverter x:Key="toDate"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Name="FieldFilterComboBox" materialDesign:HintAssist.Hint="Выберите поле"
                          Margin="20 0 20 0" Text="{Binding FieldFilter}">
                    <TextBlock>Преподаватель</TextBlock>
                    <TextBlock>Предмет</TextBlock>
                    <TextBlock>Вид аттестации</TextBlock>
                    <TextBlock>Группа</TextBlock>
                </ComboBox>
                <TextBox x:Name="FilterTextBox" Width="200" materialDesign:HintAssist.Hint="Текст для поиска"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"
                        Margin="10 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FieldChanged}" CommandParameter="{Binding ElementName=FilterTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="AtestationListBox" ItemsSource="{Binding AtestationList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                     Background="{DynamicResource PrimaryHueDarkBrush}"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                     Padding="8"
                     Width="900"
                     Margin="10 10"
                     UniformCornerRadius="6">
                        <StackPanel>
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                 CommandParameter="{Binding ElementName=AtestationListBox, Path=SelectedItem}"/>
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding IdTeacher,Converter={StaticResource toNameTeacher}}" FontSize="30" />
                            <TextBlock Text="{Binding DateCertification,Converter={StaticResource toDate}}" FontSize="30" />
                            <TextBlock Text="{Binding IdSubject,Converter={StaticResource toNameSubject}}" FontSize="30" />
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Добавить" Command="{Binding AddCommand}" 
         Width="100" Height="100">
                <materialDesign:PackIcon
                 Kind="CirclesAdd"
                 Height="30"
                 Width="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Редактировать" Command="{Binding EditCommand}" 
         Width="100" Height="100" Grid.Row="1" CommandParameter="{Binding ElementName=AtestationListBox, Path=SelectedItem}">
                <materialDesign:PackIcon
                 Kind="Edit"
                 Height="30"
                 Width="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Удалить" Command="{Binding DeleteCommand}" 
  Width="100" Height="100" Grid.Row="2" CommandParameter="{Binding ElementName=AtestationListBox, Path=SelectedItem}">
                <materialDesign:PackIcon
                 Kind="DeleteForever"
                 Height="30"
                 Width="30" />
            </Button>
        </Grid>
    </Grid>
</Page>
