HoursTracking/View/CertificationPage.xaml

<Page x:Class="HoursTracking.View.CertificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoursTracking.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="CertificationPage">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
        <ComboBox x:Name="UchYear" Width="200" Margin="20 0" ItemsSource="{Binding UchYears}"
                  materialDesign:HintAssist.Hint="Учебный год" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True"/>
        <ComboBox x:Name="Semestr" Width="150" Margin="20 0"
                  materialDesign:HintAssist.Hint="Семестр" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <TextBlock>Осень</TextBlock>
            <TextBlock>Зима</TextBlock>
        </ComboBox>
        <ComboBox x:Name="Group" Width="200" Margin="20 0" 
            materialDesign:HintAssist.Hint="Группа" IsEditable="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </StackPanel>
        <DataGrid Grid.Row="1" x:Name="SertificationList" CanUserAddRows="False" CanUserDeleteRows="False"/>

    </Grid>
</Page>
