HoursTracking/View/GroupPage.xaml

<Page x:Class="HoursTracking.View.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HoursTracking.View"
      xmlns:converters="clr-namespace:HoursTracking.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Группы">
    <Page.Resources>
        <converters:ToSpecialityConverter x:Key="mySpecialityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="GroupList" ItemsSource="{Binding GroupsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                   Background="{DynamicResource PrimaryHueDarkBrush}"
                   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                   Padding="8"
                   Width="900"
                   Margin="10 10"
                   UniformCornerRadius="6">
                        <StackPanel>
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                              CommandParameter="{Binding ElementName=GroupList, Path=SelectedItem}"/>
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding NameGroup}" FontSize="30" />
                            <TextBlock Text="{Binding Path=IdSpeciality,Converter={StaticResource mySpecialityConverter}}" FontSize="30" />
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Добавить" Command="{Binding AddCommand}" 
       Width="100" Height="100">
                <materialDesign:PackIcon
       Kind="CirclesAdd"
       Height="30"
       Width="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Редактировать" Command="{Binding EditCommand}" 
       Width="100" Height="100" Grid.Row="1" CommandParameter="{Binding ElementName=GroupList, Path=SelectedItem}">
                <materialDesign:PackIcon
               Kind="Edit"
               Height="30"
               Width="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Удалить" Command="{Binding DeleteCommand}" 
Width="100" Height="100" Grid.Row="2" CommandParameter="{Binding ElementName=GroupList, Path=SelectedItem}">
                <materialDesign:PackIcon
        Kind="DeleteForever"
        Height="30"
        Width="30" />
            </Button>
        </Grid>
    </Grid>
</Page>
