HoursTracking/View/GroupWindow.xaml

<Window x:Class="HoursTracking.View.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursTracking.View"
        xmlns:converters="clr-namespace:HoursTracking.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Группа" Height="200" Width="300">
    <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <converters:ToSpecialityConverter x:Key="mySpecConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="Название группы" x:Name="GroupNameText"
          Text="{Binding NameGroup}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Margin="5,5,5,5"/>
        <ComboBox materialDesign:HintAssist.Hint="Выберите специальность" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="1" Margin="5,5,5,5" DisplayMemberPath="NameSpeciality"
                  SelectedValuePath="IdSpeciality" x:Name="SpecList"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,44,0,0" Grid.RowSpan="2">
            <Button IsDefault="True"  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0" Click="Button_Click">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
