HoursTracking/View/MainWindow.xaml

<Window x:Class="HoursTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:HoursTracking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Учет часов" Height="650" Width="1000" WindowState="Maximized" Background="AntiqueWhite" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60"
                    ToolTip="Учет времени преподавателей" Margin="10 10"
                    Grid.Row="0" Content="Главная" Command="{Binding MainCommand}"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Промежуточная аттестация" Command="{Binding AtestationCommand}"
                    Grid.Row="1" Content="Аттестация"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Специальности" Command="{Binding SpecialityCommand}"
                    Grid.Row="2" Content="Специальности"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Группы"
                    Grid.Row="3" Content="Группы" Command="{Binding GroupCommand}"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Преподаватели" Command="{Binding TeacherCommand}"
                    Grid.Row="4" Content="Преподаватели"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Предметы" Command="{Binding SubjectCommand}"
                    Grid.Row="5" Content="Предметы"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Планы" Command="{Binding PlanCommand}"
                    Grid.Row="6" Content="Планы"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Margin="10 10"
                    ToolTip="Учебные года" Command="{Binding AcademicYearCommand}"
                    Grid.Row="7" Content="Учебные года"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="MainFrame"/>
    </Grid>
</Window>
