HoursTracking/View/SpecialityWindow.xaml

<Window x:Class="HoursTracking.View.SpecialityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HoursTracking.View"
        mc:Ignorable="d"
        Title="Специальность" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="Название специальности"
                 Text="{Binding NameSpeciality}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <TextBox materialDesign:HintAssist.Hint="Код специальности"
                 Text="{Binding SpecialityCode}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,44,0,0" Grid.RowSpan="2">
            <Button IsDefault="True"  Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0" Click="Button_Click">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
