HoursTracking/View/SubjectWindow.xaml

<Window x:Class="HoursTracking.View.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HoursTracking.View"
        mc:Ignorable="d"
        Title="Предмет" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="Название предмета" x:Name="SubjectNameText"
        Text="{Binding NameSubject}" FontSize="16"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Margin="5,5,5,5"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button IsDefault="True"  Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Width="100" Margin="10 0" Click="Button_Click">OK</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
